{
  "name": "cool-admin-midawy-plugin",
  "version": "7.1.0",
  "scripts": {
    "dev": "ts-node test/index.ts",
    "test": "cool-plugin-cli --build & node dist/test/index.js",
    "build": "cool-plugin-cli --build",
    "release": "cool-plugin-cli --release"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "devDependencies": {
    "@cool-midway/plugin-cli": "^7.1.8",
    "@types/node": "^20.11.30",
    "axios": "^1.6.8",
    "decompress": "^4.2.1",
    "download": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
